## 4. 스타벅스 분석 데이터 만들기

In [1]:
# 라이브러리
import pandas as pd

In [2]:
# 시군구 목록 데이터 불러오기
seoul_sgg = pd.read_excel('seoul_sgg_list.xlsx')
seoul_sgg.head()

   시군구코드  시군구명         위도          경도
0  11320   도봉구  37.665861  127.031767
1  11380   은평구  37.617612  126.922700
2  11230  동대문구  37.583801  127.050700
3  11590   동작구  37.496504  126.944307
4  11545   금천구  37.460097  126.900155

In [3]:
# 서울시 스타벅스 매장 목록 데이터 불러오기
seoul_starbucks = pd.read_excel('seoul_starbucks_list.xlsx')
seoul_starbucks.head()

,매장명,위도,경도,매장타입,주소,전화번호,시군구명
0,역삼아레나빌딩,37.501087,127.043069,general,서울특별시 강남구 언주로 425 (역삼동),1522-3232,강남구
1,논현역사거리,37.510178,127.022223,general,서울특별시 강남구 강남대로 538 (논현동),1522-3232,강남구
2,신사역성일빌딩,37.514132,127.020563,general,서울특별시 강남구 강남대로 584 (논현동),1522-3232,강남구
3,국기원사거리,37.499517,127.031495,general,서울특별시 강남구 테헤란로 125 (역삼동),1522-3232,강남구
4,대치재경빌딩R,37.494668,127.062583,reserve,서울특별시 강남구 남부순환로 2947 (대치동),1522-3232,강남구

In [4]:
# 시군구별 스타벅스 매장 수 세기
starbucks_sgg_count = seoul_starbucks.pivot_table(
                                                index = '시군구명', 
                                                values='매장명', 
                                                aggfunc='count'
                                                ).rename(columns={'매장명':'스타벅스_매장수'})
starbucks_sgg_count.head()

      스타벅스_매장수
시군구명
강남구         88
강동구         16
강북구          6
강서구         23
관악구         12

In [5]:
# 서울시 시군구 목록 데이터에 스타벅스 매장 수 데이터를 병합
seoul_sgg = pd.merge(seoul_sgg, starbucks_sgg_count, how='left', on='시군구명')
seoul_sgg.head()

   시군구코드  시군구명         위도          경도  스타벅스_매장수
0  11320   도봉구  37.665861  127.031767         4
1  11380   은평구  37.617612  126.922700        10
2  11230  동대문구  37.583801  127.050700         9
3  11590   동작구  37.496504  126.944307        11
4  11545   금천구  37.460097  126.900155        12

In [6]:
# 서울시 시군구별 인구통계 데이터 불러오기
seoul_sgg_pop = pd.read_excel('sgg_pop.xlsx')
seoul_sgg_pop.head()

  시군구명   주민등록인구
0  종로구  260,446
1  종로구   47,522
2  종로구    4,601
3  종로구    3,454
4  종로구    3,447

In [7]:
# 서울시 시군구 목록 데이터에 서울시 시군구별 인구통계 데이터를 병합
seoul_sgg = pd.merge(seoul_sgg, seoul_sgg_pop, how='left', on='시군구명')
seoul_sgg.head()

   시군구코드 시군구명         위도          경도  스타벅스_매장수  주민등록인구
0  11320  도봉구  37.665861  127.031767         4  72,939
1  11320  도봉구  37.665861  127.031767         4   3,831
2  11320  도봉구  37.665861  127.031767         4   5,572
3  11320  도봉구  37.665861  127.031767         4   4,182
4  11320  도봉구  37.665861  127.031767         4   2,093

In [8]:
# 서울시 시군구 목록 데이터에 서울시 시군구별 사업체 수 통계 데이터를 병합
seoul_sgg_biz = pd.read_excel('sgg_biz.xlsx')
seoul_sgg = pd.merge(
    seoul_sgg, 
    seoul_sgg_biz,
    how='left',
    on='시군구명'
)
seoul_sgg.head()

   시군구코드 시군구명         위도          경도  스타벅스_매장수  주민등록인구    사업체수
0  11320  도봉구  37.665861  127.031767         4  72,939  18,628
1  11320  도봉구  37.665861  127.031767         4   3,831  18,628
2  11320  도봉구  37.665861  127.031767         4   5,572  18,628
3  11320  도봉구  37.665861  127.031767         4   4,182  18,628
4  11320  도봉구  37.665861  127.031767         4   2,093  18,628

In [9]:
# 병합 결과를 엑셀 파일로 저장
seoul_sgg.to_excel('hihi.xlsx')